# SEGMIntegration

./: .cz.yaml  .editorconfig  .gitignore  Lafise.SEGMIntegration.sln  README.md  lafise.test.sln
.azuredevops/: pull_request_template.md
.husky/: pre-commit  task-runner.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Interfaces/: ISEGMService.cs  ITodoService.cs
src/Application/Common/Mappings/: MappingProfile.cs  TodoMappingProfile.cs
src/Application/Todo/Commands/v1/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
src/Application/Todo/Dto/v1/: TodoDto.cs
src/Application/Todo/Handlers/v1/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  GetTodoByIdQueryHandler.cs  GetTodosQueryHandler.cs  UpdateTodoCommandHandler.cs
src/Application/Todo/Queries/v1/: GetTodoByIdQuery.cs  GetTodosQuery.cs
src/Application/Todo/Validators/v1/: CreateTodoValidator.cs  DeleteTodoValidator.cs  GetTodoByIdValidator.cs  UpdateTodoValidator.cs
src/Application/features/SEGM/Commands/: CreateRegistrationCommand.cs
src/Application/features/SEGM/Dto/: RegistrationDto.cs
src/Domain/: Domain.csproj
src/Domain/Entities/SEGM/: AuthResponse.cs  NoticesTypes.cs  RegistrationRequestBody.cs  SecurityInterestsTypes.cs
src/Domain/Entities/Todos/: TodoEntity.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Services/: TodoService.cs
src/Infrastructure/Services/SEGMService/: SEGMService.cs
src/lafise.test.Api/: ConfigureServices.cs  Lafise.SEGMIntegration.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  lafise.test.Api.csproj
src/lafise.test.Api/Controllers/: ApiControllerBase.cs
src/lafise.test.Api/Controllers/v1/: SEGMController.cs  ToDoControlerController.cs
src/lafise.test.Api/Filters/: ApiExceptionFilterAttribute.cs  ValidateModelStateAttribute.cs
src/lafise.test.Api/Models/v1/: CreateTodoJson.cs  UpdateTodoJson.cs
src/lafise.test.Api/Profiles/Todo/: TodoMappingProfile.cs
src/lafise.test.Api/Properties/: launchSettings.json
src/lafise.test.Api/Versioning/: ApiVersioningErrorResponseProvider.cs  ConfigureSwaggerOptions.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Todo/Commands/: CreateTodoTest.cs  UpdateTodoTest.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Mappings/MappingTest/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
