<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>Lafise.SEGMIntegration.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiContract\" />
    <Folder Include="Common\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LAFISE.CrossCutting.Core" Version="2.0.72" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

</Project>
